updateInfoAdded=true

[ark.upd]
ctime=1670699852
done=add-hamburgermenu-to-toolbar
mtime=1669999417

[breezehighcontrasttobreezedark.upd]
ctime=1669830479
done=BreezeHighContrastToBreezeDark
mtime=1669735535

[breezetobreezeclassic.upd]
ctime=1669830479
done=BreezeToBreezeClassic
mtime=1669735535

[breezetobreezelight.upd]
ctime=1669830479
done=BreezeToBreezeLight
mtime=1669735535

[filepicker.upd]
ctime=1670788506
done=filepicker-remove-old-previews-entry
mtime=1670330716

[okular.upd]
ctime=1670699862
done=annotation-toolbar,builtin-annotations
mtime=1669994176
