[Default Applications]
text/html=google-chrome.desktop
x-scheme-handler/http=google-chrome.desktop
x-scheme-handler/https=google-chrome.desktop
x-scheme-handler/about=google-chrome.desktop
x-scheme-handler/unknown=google-chrome.desktop
text/plain=org.gnome.gedit.desktop
application/pdf=qpdfview.desktop
image/vnd.djvu+multipage=qpdfview.desktop
x-scheme-handler/mailto=google-chrome-beta.desktop
application/x-theme=pluma.desktop
video/mp4=vlc.desktop
video/mkv=vlc.desktop
application/x-shellscript=micro.desktop
video/x-matroska=vlc.desktop
message/rfc822=userapp-Thunderbird-UMNTZ1.desktop
x-scheme-handler/mid=userapp-Thunderbird-UMNTZ1.desktop
application/toml=pluma.desktop
application/x-zerosize=micro.desktop
inode/symlink=pluma.desktop
application/json=micro.desktop
x-scheme-handler/mpv=mpv-handler.desktop
x-scheme-handler/vlc=mpv-handler.desktop
x-scheme-handler/msteams=teams.desktop

[Added Associations]
text/plain=pluma.desktop;micro.desktop;sublime_text.desktop;org.gnome.gedit.desktop;
application/pdf=abiword.desktop;libreoffice-draw.desktop;micro.desktop;google-chrome.desktop;okularApplication_pdf.desktop;org.kde.okular.desktop;
image/vnd.djvu+multipage=org.kde.okular.desktop;
image/jpeg=okularApplication_kimgio.desktop;feh.desktop;
application/x-trash=pluma.desktop;sublime_text.desktop;okularApplication_pdf.desktop;
application/x-shellscript=pluma.desktop;micro.desktop;
video/x-matroska=vlc.desktop;
application/x-theme=pluma.desktop;
application/x-cd-image=gnome-disk-image-mounter.desktop;gnome-disk-image-writer.desktop;
video/mp4=vlc.desktop;userapp-vlc-TZZGQ1.desktop;
video/mkv=vlc.desktop;userapp-vlc-TZZGQ1.desktop;
application/vnd.openxmlformats-officedocument.wordprocessingml.document=abiword.desktop;
application/vnd.ms-excel=libreoffice-calc.desktop;abiword.desktop;
application/x-executable=micro.desktop;
x-scheme-handler/mailto=userapp-Thunderbird-UMNTZ1.desktop;
x-scheme-handler/mid=userapp-Thunderbird-UMNTZ1.desktop;
application/x-desktop=micro.desktop;
application/x-zerosize=userapp-root-8E2GB2.desktop;micro.desktop;
image/png=google-chrome-beta.desktop;
inode/symlink=pluma.desktop;
text/css=pluma.desktop;
application/toml=nvim.desktop;
application/yaml=vim.desktop;
