[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0Tfile:///home/paul/Videos/episode%201/Sleeping.Dog.S01E01.1080p.WEB.h264-EDITH-HI.srt)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0&\0\0\x3\xbf\0\0\x2\x1c\0\0\0\0\0\0\0&\0\0\x3\xbf\0\0\x2\x1c\0\0\0\0\0\0\0\0\x3\xc0\0\0\0\0\0\0\0&\0\0\x3\xbf\0\0\x2\x1c)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(960 425)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/paul/Linux/Linux%20Videos/5%20AWESOME%20Polybar%20Hacks%20-%20Make%20Your%20Polybar%20Shine.mp4, file:///home/paul/Linux/Linux%20Videos/Dual%20Boot%20Arch%20Linux%20and%20macOS.mp4, file:///home/paul/Videos/Sleeping.Dog.S01E01.XviD-AFG%5Beztv.re%5D.avi, file:///home/paul/Downloads/Happy.Valley.S03.COMPLETE.720p.AMZN.WEBRip.x264-GalaxyTV%5BTGx%5D/Happy.Valley.S03E02.720p.AMZN.WEBRip.x264-GalaxyTV.mkv, file:///home/paul/Videos/Glitch.S03.COMPLETE.WEB.x264-CBFM%5BTGx%5D/Glitch.S03E01.WEB.x264-CBFM.mkv
times=0, 0, 766174, 0, 0
