#include ~/.config/kitty/mocha.conf
#font_family      Fira Code Medium
#font_family      JetBrains Mono Regular
font_family      Source Code Pro
#font_family      ttf-fira-code
font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_blink_interval 0
url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.86

foreground #ffa500
#foreground #ffbf00
#background #43464B
#background #002b36
#background #32312E
background  #000000
#background #002b36
#background #43464B

dynamic_background_opacity yes

#disable integration of cursor with fish
shell_integration  no-cursor

cursor_shape block
#cursor_beam_thickness 1.5
# cursor_shape beam
cursor #39FF14

mouse_hide_wait -1

open_url_with default

detect_urls yes

map ctrl+shift+enter     kitty_shell window

#enable copy-paste (to paste INTO terminal can also use shift+insert)
map ctrl+shift+c        copy_to_clipboard
map ctrl+shift+v        paste_from_clipboard

copy_on_select yes

#zoom in and out
map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+o change_font_size all 0

#tab bar: ctrl + shift + t opens a new tab
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.5
tab_bar_style powerline 
tab_powerline_style angled
tab_bar_align center
tab_activity_symbol #
active_tab_background   #458588
active_tab_font_style   normal
active_tab_foreground   #1d2021
inactive_tab_background #1d2021
inactive_tab_font_style normal
inactive_tab_foreground #928374
tab_bar_style separator
tab_separator " "
tab_title_template " {index} {layout_name} "
tab_bar_min_tabs 1

#active_tab_foreground   #000000
#active_tab_background   #808080
#active_tab_font_style   bold-italic
#inactive_tab_foreground #ffffff
#inactive_tab_background #808080
#inactive_tab_font_style normal

#window management

#wayland_titlebar_color #2E3440
hide_window_decorations no

#split windows  ctrl + shift + enter
# Close window: ctrl + shift + w
# switch between layouts ctrl + shift + l

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map f5 launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map f6 launch --location=vsplit
map f1 launch --cwd=current

# Create new tab
map f2 launch --cwd=current --type=tab

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map f5 launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map f6 launch --location=vsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
map f4 launch --location=split

# Rotate the current split, changing its split axis from vertical to
# horizontal or vice versa
map f7 layout_action rotate

# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Move the active window to the indicated screen edge
map ctrl+shift+up layout_action move_to_screen_edge top
map ctrl+shift+left layout_action move_to_screen_edge left
map ctrl+shift+right layout_action move_to_screen_edge right
map ctrl+shift+down layout_action move_to_screen_edge bottom

# Switch focus to the neighboring window in the indicated direction
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
