[General]
locale=

[AB%20Tesing]
id=1271710488

[Agreement]
eula_v2=true

[Analytics]
clientId=210195e6-14c5-40ce-a007-a1c4a3347f83

[Dialog]
dirDialogDirectory=/home/paul/Music
mainWindowRect=@Rect(0 29 1280 691)
openDialogDirectory=/home/paul/Music
saveDialogDirectory=/home/paul/Music

[Download]
downloadedItemsDb=/home/paul/.local/share/4kdownload.com/4K YouTube to MP3/4K YouTube to MP3/50fcf5bf-3c05-402a-83df-f2c7e743f717.sqlite

[License]
licenseBody=@ByteArray()

[Limits]
dayDownloadCount=15
dayDownloadDate=1671824912

[MessageCenter]
ad9f5776-77a3-48a3-85b8-5ff1981a079e=true
ee8f8a37-52b5-4a1b-ba8c-a99f1492e6e9=true

[Notification]
lastVersion=4.6.7.5040
runCount=6

[Settings]
authAvatarUrl=
authCookies="@Variant(\0\0\0\x92\0\0\0\b\0\0\0[GPS=1; secure; HttpOnly; expires=Fri, 23-Dec-2022 20:19:04 GMT; domain=.youtube.com; path=/\0\0\0>YSC=idk8Yk6xTl0; secure; HttpOnly; domain=.youtube.com; path=/\0\0\0tVISITOR_INFO1_LIVE=fVsn1SULqqg; secure; HttpOnly; expires=Wed, 21-Jun-2023 19:49:04 GMT; domain=.youtube.com; path=/\0\0\0\x9a__Host-GAPS=1:olNrckHb4SEwaR2Z6Rc0MKaOIVTBAQ:ZQ4xJS3SbvDqAvb9; secure; HttpOnly; expires=Sun, 22-Dec-2024 19:49:05 GMT; domain=accounts.google.com; path=/\0\0\x1\bNID=511=LR6kMradzDDQ7ntqH8eIxgQZwTixI5b9AN8Y608zb-OPO7YJz9k8gYSwTxGW7fl7388O8Vk2nLScM9WwYPaiuvkl2YllnyiarlJB0WsXB5xB-jfzzHgRvs_sQwNK9mRj6Bm3j1pph71LZtq1Ec6IG0SN3Vqc50Bz0nAmJK0OpIY; secure; HttpOnly; expires=Sat, 24-Jun-2023 19:49:08 GMT; domain=.google.com; path=/\0\0\x1\vNID=511=Q56kMig9mAXtD8exJo4RFoknOBTe4qu7ZT6LWazNKavpPStoujl-gnGZmWEQG4K8uAgk7Z9ZBnvcXbZnn2XB0hcD1Fx2T9Y2eteoN8H7PwPS4s1hTI5Bb0QQCAoHqyUcaseRa1X_tp1kWaqtzbp8k8sEAkv350yAvFf6Swus5bo; secure; HttpOnly; expires=Sat, 24-Jun-2023 19:49:08 GMT; domain=.google.com.mx; path=/\0\0\0rPREF=f4=4000000&tz=America.Mexico_City; secure; expires=Sun, 22-Dec-2024 19:49:13 GMT; domain=.youtube.com; path=/\0\0\0\xef\x43ONSISTENCY=ACHmjUo-DhP3W771-hyidbhvIul7eciCPqgQmI5W2WhKGLXsLnAK1D8wZWRzBZjuJkugPtHDeQ6_OcR9dxvwfw_t4NDwpG-sPw_BVANYGCZzrHV-FlrW0d4AmJoMxM5hkMAk32hALOVXJcNNjO7DcGA; secure; expires=Fri, 23-Dec-2022 20:00:03 GMT; domain=.youtube.com; path=/)"
authEmail=
authUsername=
deleteConfirmation=false
recoStatSendingEnabled=true
showOnboardingScreen=false

[SoftwareUpdate]
skipVersion=
