[files]
recent_files=/home/paul/.vimrc;/home/paul/.config/alacritty/alacritty.toml;/home/paul/.config/fish/config_mine1.fish;/home/paul/.config/i3/config;/home/paul/.config/alacritty/alacritty.yml;/home/paul/.zshrc;/home/paul/.config/fish/config.fish;/home/paul/.ncmcpp/config;/home/paul/.config/sxhkd/sxhkdrc;/home/paul/.vim/vimrc;
recent_projects=
current_page=2
FILE_NAME_0=182;None;0;EUTF-8;1;1;0;%2Fhome%2Fpaul%2F.config%2Falacritty%2Falacritty.toml;0;4
FILE_NAME_1=9059;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fpaul%2F.config%2Fi3%2Fconfig;0;4
FILE_NAME_2=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fpaul%2F.vimrc;0;4

[project]
session_file=
project_file_path=/home/paul/projects

[geany]
treeview_position=0
msgwindow_position=773
geometry=0;75;1920;1005;1;
sidebar_page=0

[VTE]
last_dir=/home/paul

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=928
position_find_y=349
position_replace_x=507
position_replace_y=434
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/commander.so;/usr/lib/geany/filebrowser.so;/usr/lib/geany/splitwindow.so;/usr/lib/geany/treebrowser.so;/usr/lib/geany/vimode.so;
