{
	"folder_history":
	[
	],
	"last_version": 4126,
	"last_window_id": 4,
	"log_indexing": false,
	"next_update_check": 1652869412,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 956.0,
		"new_window_maximized": false,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/paul/.config/i3/config~",
				"/home/paul/.config/polybar/config.ini~",
				"/home/paul/.config/dunst/dunstrc.old1~",
				"/home/paul/.config/dunst/dunstrc~",
				"/home/paul/.config/dunst/dunstrc.old",
				"/home/paul/.config/polybar/config.ini",
				"/home/paul/Downloads/color.sh",
				"/home/paul/Downloads/new_hack.py",
				"/home/paul/Downloads/qtile.arco.config",
				"/home/paul/.config/i3/config",
				"/home/paul/Downloads/startup_once_hook",
				"/home/paul/Downloads/autostart.sh",
				"/home/paul/xscreensaver.service",
				"/home/paul/Downloads/Tre.Piani.2021.iTA.Bluray.1080p.x264-CYBER.srt",
				"/home/paul/Downloads/three.floors.(8973505).nfo",
				"/home/paul/.config/fish/config.fish",
				"/home/paul/.config/fish/functions/fish_prompt.fish",
				"/home/paul/Documents/ITAM/Horario Agosto 2022",
				"/home/paul/.config/sublime-text/Packages/Default/Preferences.sublime-settings",
				"/home/paul/.config/sublime-text/Packages/User/Preferences.sublime-settings",
				"/home/paul/.config/sublime-text/Packages/Default/Default (Linux).sublime-keymap",
				"/home/paul/.config/sublime-text/Packages/User/Default (Linux).sublime-keymap",
				"/home/paul/Documents/ITAM/Horario Verano 2022",
				"/home/paul/Downloads/polybar/config.ini",
				"/home/paul/Documents/ITAM/Finales",
				"/home/paul/fish function ex",
				"/home/paul/uninstall_omb",
				"/home/paul/00-keyboard.conf",
				"/home/paul/.profile",
				"/home/paul/.config/polybar/config",
				"/home/paul/.config/i3/polybar.sh",
				"/home/paul/Downloads/polybar/polybar_12.5/config",
				"/home/paul/.config/i3/polybar/polybar_12.5/config",
				"/home/paul/.config/i3/polybar/config.ini",
				"/home/paul/.config/i3/polybar/launch.sh",
				"/home/paul/Downloads/polybar/launch.sh",
				"/home/paul/Downloads/polybar/config",
				"/home/paul/Downloads/polybar/config_mine",
				"/home/paul/.bashrc",
				"/home/paul/.bashrc_bak"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"iconn",
					"format",
					"temperature",
					"termperature",
					"temperature",
					"powermenu",
					"frh",
					"nosplash",
					"battery",
					"thunar",
					"horario",
					"III",
					"Cálculo"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 38.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 174.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 70.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 220.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 906.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/paul/.config/i3/config~",
				"/home/paul/.config/polybar/config.ini~",
				"/home/paul/.config/dunst/dunstrc.old1~",
				"/home/paul/.config/dunst/dunstrc~",
				"/home/paul/.config/dunst/dunstrc.old",
				"/home/paul/.config/polybar/config.ini",
				"/home/paul/Downloads/color.sh",
				"/home/paul/Downloads/new_hack.py",
				"/home/paul/Downloads/qtile.arco.config",
				"/home/paul/.config/i3/config",
				"/home/paul/Downloads/startup_once_hook",
				"/home/paul/Downloads/autostart.sh",
				"/home/paul/xscreensaver.service",
				"/home/paul/Downloads/Tre.Piani.2021.iTA.Bluray.1080p.x264-CYBER.srt",
				"/home/paul/Downloads/three.floors.(8973505).nfo",
				"/home/paul/.config/fish/config.fish",
				"/home/paul/.config/fish/functions/fish_prompt.fish",
				"/home/paul/Documents/ITAM/Horario Agosto 2022",
				"/home/paul/.config/sublime-text/Packages/Default/Preferences.sublime-settings",
				"/home/paul/.config/sublime-text/Packages/User/Preferences.sublime-settings",
				"/home/paul/.config/sublime-text/Packages/Default/Default (Linux).sublime-keymap",
				"/home/paul/.config/sublime-text/Packages/User/Default (Linux).sublime-keymap",
				"/home/paul/Documents/ITAM/Horario Verano 2022",
				"/home/paul/Downloads/polybar/config.ini",
				"/home/paul/Documents/ITAM/Finales",
				"/home/paul/fish function ex",
				"/home/paul/uninstall_omb",
				"/home/paul/00-keyboard.conf",
				"/home/paul/.profile",
				"/home/paul/.config/polybar/config",
				"/home/paul/.config/i3/polybar.sh",
				"/home/paul/Downloads/polybar/polybar_12.5/config",
				"/home/paul/.config/i3/polybar/polybar_12.5/config",
				"/home/paul/.config/i3/polybar/config.ini",
				"/home/paul/.config/i3/polybar/launch.sh",
				"/home/paul/Downloads/polybar/launch.sh",
				"/home/paul/Downloads/polybar/config",
				"/home/paul/Downloads/polybar/config_mine",
				"/home/paul/.bashrc",
				"/home/paul/.bashrc_bak"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"iconn",
					"format",
					"temperature",
					"termperature",
					"temperature",
					"powermenu",
					"frh",
					"nosplash",
					"battery",
					"thunar",
					"horario",
					"III",
					"Cálculo"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 38.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 174.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,971,63,1877,1019,1920,1080,1",
			"replace":
			{
				"height": 70.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 220.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 4
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
